body{
  background-color: #FAFAFA;
  margin: 0;

}
/* This is the styles for the menu bar */

a {
  text-decoration: none;
}

a:hover {
  color: #ef7f4d;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.font-primary {
  font-family: "Raleway", sans-serif;
}


a {
  text-decoration: none;
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header {
  height: 4.2rem;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);

}

header .logo-name {
  font-size: 1.5rem;
  margin: 0;
  line-height: 2;
  font-weight: bolder;
  /*letter-spacing: 1px;*/
}

@media screen and (max-width: 420px) {
  header .logo-name {
    font-size: 16px;
  }
}

@media screen and (max-width: 350px) {
  header .logo-name {
    font-size: 13px;
  }
}

header .logo .logo-name:hover,
header .logo img:hover {
  -ms-transform: scale(1.08); /* IE 9 */
  -webkit-transform: scale(1.08); /* Safari 3-8 */
  transform: scale(1.08);
  text-decoration: none;
}

header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
  object-fit: contain;
}


#main {
  margin-top: 72px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

.navbar {
  padding: 0;
  background: #5058c7;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.nabar li {
  position: relative;
}
nav ul li .n-item{
  color: #727171;
  font-size: 18px;
  /*font-weight: bold;*/
}

nav ul li  .n-item:hover{
  color: #eb5d1e;
}

nav ul li  .n-item{
  font-size: large;
  color: white;

}
.navbar .getstarted,
.navbar .getstarted:focus{
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover{
  color: #fff;
  background: #ee7843;
}

nav .n-item:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
  font-weight: bold;
  text-decoration:  red;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

.dropdownUser {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 10px 0 0 0;
  z-index: 1;
  left: 0;
}

.dropdownUser:hover .dropdown-content {
  display: block;
}
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

/*#carousel {*/
/*  !*width: 100%;*!*/
/*  height: 85vh;*/
/*  !*background-image: url("http://sika.scene7.com/is/image/sika/glo-car-parking-garage-floor-03:16-9?wid=1920&hei=1080&fit=crop%2C1");*!*/
/*  !*background-size: cover;*!*/
/*  !*border-bottom: 2px solid #fcebe3;*!*/
/*  !*margin: 72px 0 0 0;*!*/

#hero {
  width: 100%;
  height: 70vh;
  background: #fef8f5;
  border-bottom: 2px solid #fcebe3;
  margin: 72px 0 0 0;
}


@media (max-width: 991px) {
  #hero {
    height: calc(100vh - 72px);
  }

  #hero .animated {
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }

  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}

@media (max-height: 600px) {
  #hero {
    height: 120vh;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}


/* This is the style for the Articles-latest cover */
.latest
{

  height: 350px;
  width: 100%;
  position: relative;
  top: 20px;
  background-image: url('https://newevolutiondesigns.com/images/freebies/city-wallpaper-47.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-box-shadow: 2px 7px 8px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 7px 8px -5px rgba(0,0,0,0.75);
  box-shadow: 2px 7px 8px -5px rgba(0,0,0,0.75);
}
.latest:before
{
  content:"";
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:linear-gradient(to bottom right, #F5A9A9, #0B3B39);
  opacity: 0.4;
}
.latest a
{
  position:absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  text-decoration: none;
}
.latest h1
{
  color:  #FBF8EF;
  font-family: 'Lato';
  font-size: 50px;
  position: relative;
  text-align: center;
  vertical-align: middle;
  line-height: 350px;
}
#articles .latest h2
{
  color: white;
  font-style: italic;
  font-family: Lato;
  font-size: 30px;
  text-align: center;
  position: relative;
  margin-top: -180px;
}
/*This is the style for the read more section*/
.articles
{
  text-align: center;
}
.readmore
{
  font-size: 50px;
  position: relative;
  top: 30px;
  font-family: Lato;
  color: #5058c7;
  font-style: italic;
}
hr
{
  color: #5058c7;
  width: 40%; /* hoặc kích thước tùy ý */
  position: relative;
  top: 30px;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*This is the style for the article grid*/
.grid
{
  width: 100%;
  height: 765px;
  position: relative;
  top: 15px;
  text-align: center;

}
/*This is the style for the article buttons*/
.grid div
{
  position: relative;
  border: 1px solid #D8D8D8;
  height: 380px;
  width: 280px;
  background-color: white;
  display: inline-block;
  margin: 50px 10px 0px 10px;
}
.grid div .divlink
{
  position:absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  text-decoration: none;
  z-index: 1;
}

.grid div .divlink:hover
{
  -webkit-box-shadow: 0px 0px 24px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 24px -1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 24px -1px rgba(0,0,0,0.75);

}
/*This is the style for big article*/
.grid .big
{
  width: 590px;
  height: 380px;
}
/*This is the style for the article grid content - images ,text and authors badge*/
/*Images*/
.grid div img
{
  height: 50%;
  width: 100%;
  position: absolute;
  left: 0;
}
/*Text*/
.grid div h1
{
  font-size: 20px;
  font-family: Lato;
  color: #585858;
  position: absolute;
  top: 190px;
  left: 10px;
}
.grid div h2
{
  font-size: 15px;
  font-family: Lato;
  color: #A4A4A4;
  position: absolute;
  top: 220px;
  left: 15px;
}
.grid div p
{
  font-size: 14px;
  color: #424242;
  position: absolute;
  left: 10px;
  right: 10px;
  font-family: Lato;
  font-weight: bold;
  top: 240px;
  text-align: left;
}
/*Authors badge*/
.grid div .author
{
  position: absolute;
  left: 15px;
  bottom: 10px;
  height: 40px;
  width: 40px;
  border-radius: 100px;
}
.grid div .name
{
  text-decoration: none;
  position: absolute;
  bottom: 20px;
  left: 60px;
  font-family: 'Lato';
  font-size: 17px;
  color:  #424242;
  z-index: 2;
}
.grid div .name:hover
{
  text-decoration: underline;
}
/*This is the style for the authors page*/
#authors
{
  text-align: center;
  position: absolute;
  top: 90px;
}
#authors div
{
  height: 400px;
  width: 1000px;
  border: 1px solid #424242;
  display: inline-block;
  position: relative;
}
#authors div img
{
  height: 240px;
  width: 220px;
  border-radius: 140px;
  position: absolute;
  left: 20px;
  top: 20px;
}
#authors div hr
{
  width: 600px;
  border: none;
  height: 6px;
  background-color: #FA5858;
  position: absolute;
  right:130px;
  top: 90px;
}
#authors div p
{
  text-align: justify;
  line-height: 30px;
  position: absolute;
  left: 270px;
  right: 100px;
  top: 95px;
  text-indent: 50px;
  font-family: 'Lato';


}
#authors div h1
{
  position: absolute;
  font-family: 'Poiret One';
  left: 270px;
  top: 30px;

}


/*/*/
/* You can add global styles to this file, and also import other style files */
body {
  font-family: "Open Sans", sans-serif;
  color: #212529;
}

a {
  text-decoration: none;
}

a:hover {
  color: #ef7f4d;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
h5 .card-title
.font-primary {
  font-family: "Raleway", sans-serif;
}

/*#main {*/
/*  margin-top: 72px;*/
/*}*/

/*--------------------------------------------------------------
# Section
--------------------------------------------------------------*/
section {
  /*padding: 60px 0;*/
  overflow: hidden;
}

.section-bg {
  background-color: #fef8f5;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}


.section-title p {
  margin-bottom: 0;
  position: relative;
  font-size: 30px;
  font-weight: 700;
  color: #4e4039;
}

.section-title p::after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 2px;
  background: #eb5d1e;
  bottom: 0;
  left: calc(50% - 30px);
}

.getstarted:hover
.getstarted:focus:hover{
  color: #fff;
  background: #ee7843;
}

.getstarted {
  border-color:  #ee7843;
}

.colorCurrentPage {
  background-color: #b3c444
}

/*
Nút button*/
.button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: #55acee;
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

.button-transparent {
  background-color: transparent;
  border: 2px solid #5058c7;
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: #55acee;
}

.btn-transparent:hover {
  background-color: #55acee;
  color: #55acee;
}

